\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}22.07.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ostatnie sprawunki}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:keflavik_metal_guys}{{\caption@xref {img:keflavik_metal_guys}{ on input line 54}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pierwsze godziny w trasie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grindav\IeC {\'\i }k}{4}}
