\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ostatnie sprawunki}{3}{section.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:keflavik_metal_guys}{{\caption@xref {img:keflavik_metal_guys}{ on input line 15}}{4}{Ostatnie sprawunki}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pierwsze godziny w trasie}{5}{section.0.2}}
\newlabel{img:first_hours_on_iceland}{{\caption@xref {img:first_hours_on_iceland}{ on input line 49}}{5}{Pierwsze godziny w trasie}{figure.caption.3}{}}
\newlabel{img:neptune_monument}{{\caption@xref {img:neptune_monument}{ on input line 51}}{6}{Pierwsze godziny w trasie}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Grindav\IeC {\'\i }k}{7}{section.0.3}}
\newlabel{img:grindavik_cantine}{{\caption@xref {img:grindavik_cantine}{ on input line 67}}{7}{Grindavík}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}23.07.}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:cliff_ford}{{\caption@xref {img:cliff_ford}{ on input line 9}}{10}{23.07}{figure.caption.6}{}}
\newlabel{img:cliff_rock}{{\caption@xref {img:cliff_rock}{ on input line 10}}{11}{23.07}{figure.caption.7}{}}
\newlabel{img:austurengjahver_legs}{{\caption@xref {img:austurengjahver_legs}{ on input line 14}}{11}{23.07}{figure.caption.8}{}}
\newlabel{img:austurengjahver_panorama}{{\caption@xref {img:austurengjahver_panorama}{ on input line 15}}{12}{23.07}{figure.caption.9}{}}
\newlabel{img:strandarkirkja}{{\caption@xref {img:strandarkirkja}{ on input line 21}}{12}{23.07}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}24.07.}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:fodder_thorlakshofn}{{\caption@xref {img:fodder_thorlakshofn}{ on input line 5}}{13}{24.07}{figure.caption.11}{}}
\newlabel{img:klambragil_on_the_way}{{\caption@xref {img:klambragil_on_the_way}{ on input line 11}}{14}{24.07}{figure.caption.12}{}}
\newlabel{img:klambragil_stream}{{\caption@xref {img:klambragil_stream}{ on input line 12}}{15}{24.07}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}25.07.}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:hella_heater}{{\caption@xref {img:hella_heater}{ on input line 9}}{18}{25.07}{figure.caption.14}{}}
\newlabel{img:ferry_to_island}{{\caption@xref {img:ferry_to_island}{ on input line 21}}{19}{25.07}{figure.caption.15}{}}
\newlabel{img:heimaey_camping}{{\caption@xref {img:heimaey_camping}{ on input line 25}}{20}{25.07}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}26.07. - Wyspy Zachodnich Ludzi}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:heimaey_sunshine}{{\caption@xref {img:heimaey_sunshine}{ on input line 5}}{21}{26.07. - Wyspy Zachodnich Ludzi}{figure.caption.17}{}}
\newlabel{img:puffin_hunter}{{\caption@xref {img:puffin_hunter}{ on input line 13}}{23}{26.07. - Wyspy Zachodnich Ludzi}{figure.caption.18}{}}
\newlabel{img:ferry_to_mainland}{{\caption@xref {img:ferry_to_mainland}{ on input line 20}}{24}{26.07. - Wyspy Zachodnich Ludzi}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}27.07.}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wypad do \IeC {\TH }orsm\IeC {\"o}rk}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pustkowia po raz pierwszy}{27}{section.5.2}}
\newlabel{img:vik_fields}{{\caption@xref {img:vik_fields}{ on input line 33}}{27}{Pustkowia po raz pierwszy}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}28.07.}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obiad w Kirkjub\IeC {\ae }farklaustur}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pustkowia po raz drugi}{29}{section.6.2}}
\newlabel{img:ti_dinner}{{\caption@xref {img:ti_dinner}{ on input line 7}}{30}{Obiad w Kirkjubæfarklaustur}{figure.caption.21}{}}
\newlabel{img:sandur}{{\caption@xref {img:sandur}{ on input line 13}}{31}{Pustkowia po raz drugi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}29.07.}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:sandurs_from_above}{{\caption@xref {img:sandurs_from_above}{ on input line 9}}{34}{29.07}{figure.caption.23}{}}
\newlabel{img:lesser_lagune}{{\caption@xref {img:lesser_lagune}{ on input line 13}}{35}{29.07}{figure.caption.24}{}}
\newlabel{img:greater_lagune}{{\caption@xref {img:greater_lagune}{ on input line 14}}{35}{29.07}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}30.07.}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:moss_camping}{{\caption@xref {img:moss_camping}{ on input line 7}}{38}{30.07}{figure.caption.26}{}}
\newlabel{img:xtra_dinner}{{\caption@xref {img:xtra_dinner}{ on input line 13}}{39}{30.07}{figure.caption.27}{}}
\newlabel{img:camping_stafafell}{{\caption@xref {img:camping_stafafell}{ on input line 23}}{39}{30.07}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}31.07.}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Na grani}{41}{section.9.1}}
\newlabel{img:winner_triumph}{{\caption@xref {img:winner_triumph}{ on input line 9}}{42}{Na grani}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}xxx}{43}{section.9.2}}
\newlabel{img:dead_deer}{{\caption@xref {img:dead_deer}{ on input line 24}}{43}{xxx}{figure.caption.30}{}}
\newlabel{img:berufjorthur}{{\caption@xref {img:berufjorthur}{ on input line 26}}{44}{xxx}{figure.caption.31}{}}
\newlabel{img:malbik_endar}{{\caption@xref {img:malbik_endar}{ on input line 32}}{44}{xxx}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}01.08.}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:oxi_17_perc}{{\caption@xref {img:oxi_17_perc}{ on input line 11}}{48}{01.08}{figure.caption.33}{}}
\newlabel{img:oxi_kasia}{{\caption@xref {img:oxi_kasia}{ on input line 12}}{49}{01.08}{figure.caption.34}{}}
\newlabel{img:sheet_lunch}{{\caption@xref {img:sheet_lunch}{ on input line 18}}{50}{01.08}{figure.caption.35}{}}
\newlabel{img:laundry_party}{{\caption@xref {img:laundry_party}{ on input line 30}}{50}{01.08}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}02.08. - Dzie\IeC {\'n} Turysty}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:wool_market}{{\caption@xref {img:wool_market}{ on input line 15}}{52}{02.08. - Dzień Turysty}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}03.08. - Interior}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:rainy_moon_rocks}{{\caption@xref {img:rainy_moon_rocks}{ on input line 13}}{54}{03.08. - Interior}{figure.caption.38}{}}
\newlabel{img:ford_riding}{{\caption@xref {img:ford_riding}{ on input line 17}}{55}{03.08. - Interior}{figure.caption.39}{}}
\newlabel{img:ford_walking}{{\caption@xref {img:ford_walking}{ on input line 18}}{56}{03.08. - Interior}{figure.caption.40}{}}
\newlabel{img:road_to_askja}{{\caption@xref {img:road_to_askja}{ on input line 28}}{56}{03.08. - Interior}{figure.caption.41}{}}
\newlabel{img:herthubreith}{{\caption@xref {img:herthubreith}{ on input line 36}}{57}{03.08. - Interior}{figure.caption.42}{}}
\newlabel{img:camping_national_park}{{\caption@xref {img:camping_national_park}{ on input line 37}}{57}{03.08. - Interior}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}04.08. - Askja}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:interior_roads_1}{{\caption@xref {img:interior_roads_1}{ on input line 9}}{60}{04.08. - Askja}{figure.caption.44}{}}
\newlabel{img:interior_roads_2}{{\caption@xref {img:interior_roads_2}{ on input line 10}}{61}{04.08. - Askja}{figure.caption.45}{}}
\newlabel{img:askja_vehicle}{{\caption@xref {img:askja_vehicle}{ on input line 14}}{62}{04.08. - Askja}{figure.caption.46}{}}
\newlabel{img:impassable}{{\caption@xref {img:impassable}{ on input line 15}}{63}{04.08. - Askja}{figure.caption.47}{}}
\newlabel{img:dreki}{{\caption@xref {img:dreki}{ on input line 25}}{63}{04.08. - Askja}{figure.caption.48}{}}
\newlabel{img:way_to_viti}{{\caption@xref {img:way_to_viti}{ on input line 26}}{64}{04.08. - Askja}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}05.08.}{65}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:rasper}{{\caption@xref {img:rasper}{ on input line 15}}{66}{05.08}{figure.caption.50}{}}
\newlabel{img:askja_void}{{\caption@xref {img:askja_void}{ on input line 16}}{67}{05.08}{figure.caption.51}{}}
\newlabel{img:last_ford}{{\caption@xref {img:last_ford}{ on input line 26}}{68}{05.08}{figure.caption.52}{}}
\newlabel{img:}{{\caption@xref {img:}{ on input line 27}}{69}{05.08}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}06.08.}{71}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:dettifoss_and_cookies}{{\caption@xref {img:dettifoss_and_cookies}{ on input line 15}}{72}{06.08}{figure.caption.54}{}}
\newlabel{img:gravel}{{\caption@xref {img:gravel}{ on input line 23}}{73}{06.08}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}07.08.}{75}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:asbyrgi_camping}{{\caption@xref {img:asbyrgi_camping}{ on input line 7}}{75}{07.08}{figure.caption.56}{}}
\newlabel{img:asbyrgi_breaking_the_law}{{\caption@xref {img:asbyrgi_breaking_the_law}{ on input line 8}}{76}{07.08}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}H\IeC {\'u}sav\IeC {\'\i }k}{76}{section.16.1}}
\newlabel{img:whalewatching_clothing}{{\caption@xref {img:whalewatching_clothing}{ on input line 24}}{78}{Húsavík}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}08.08.}{79}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:rollercoaster}{{\caption@xref {img:rollercoaster}{ on input line 13}}{80}{08.08}{figure.caption.59}{}}
\newlabel{img:tent_party}{{\caption@xref {img:tent_party}{ on input line 25}}{82}{08.08}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}09.08. - Wok\IeC {\'o}\IeC {\l } Myvatn}{83}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:dimmuborgir}{{\caption@xref {img:dimmuborgir}{ on input line 9}}{84}{09.08. - Wokół Myvatn}{figure.caption.61}{}}
\newlabel{img:myvatn}{{\caption@xref {img:myvatn}{ on input line 15}}{85}{09.08. - Wokół Myvatn}{figure.caption.62}{}}
\newlabel{img:forest}{{\caption@xref {img:forest}{ on input line 16}}{86}{09.08. - Wokół Myvatn}{figure.caption.63}{}}
\newlabel{img:gothafoss_dinner}{{\caption@xref {img:gothafoss_dinner}{ on input line 26}}{87}{09.08. - Wokół Myvatn}{figure.caption.64}{}}
\newlabel{img:eyjafjorthur_sunset}{{\caption@xref {img:eyjafjorthur_sunset}{ on input line 27}}{87}{09.08. - Wokół Myvatn}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}10.08.}{89}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:feeder_de_luxe}{{\caption@xref {img:feeder_de_luxe}{ on input line 11}}{91}{10.08}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}11.08.}{93}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:vermahlith_sun}{{\caption@xref {img:vermahlith_sun}{ on input line 9}}{94}{11.08}{figure.caption.67}{}}
\newlabel{img:into_interior}{{\caption@xref {img:into_interior}{ on input line 10}}{95}{11.08}{figure.caption.68}{}}
\newlabel{img:road}{{\caption@xref {img:road}{ on input line 20}}{96}{11.08}{figure.caption.69}{}}
\newlabel{img:afangi_sunset}{{\caption@xref {img:afangi_sunset}{ on input line 30}}{96}{11.08}{figure.caption.70}{}}
\newlabel{img:afangi_campsite}{{\caption@xref {img:afangi_campsite}{ on input line 31}}{97}{11.08}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}12.08. - Hveravellir}{99}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:hveravellir_crowded}{{\caption@xref {img:hveravellir_crowded}{ on input line 11}}{100}{12.08. - Hveravellir}{figure.caption.72}{}}
\newlabel{img:hveravellir_natural}{{\caption@xref {img:hveravellir_natural}{ on input line 12}}{101}{12.08. - Hveravellir}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}13.08.}{103}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:on_the_road_again}{{\caption@xref {img:on_the_road_again}{ on input line 11}}{104}{13.08}{figure.caption.74}{}}
\newlabel{img:german_polish_horses}{{\caption@xref {img:german_polish_horses}{ on input line 21}}{105}{13.08}{figure.caption.75}{}}
\newlabel{img:near_hveradalir}{{\caption@xref {img:near_hveradalir}{ on input line 27}}{106}{13.08}{figure.caption.76}{}}
\newlabel{img:hveradalir_moss}{{\caption@xref {img:hveradalir_moss}{ on input line 28}}{107}{13.08}{figure.caption.77}{}}
\newlabel{img:hveradalir_panorama}{{\caption@xref {img:hveradalir_panorama}{ on input line 34}}{108}{13.08}{figure.caption.78}{}}
\newlabel{img:hveradalir_feet}{{\caption@xref {img:hveradalir_feet}{ on input line 35}}{108}{13.08}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}14.08.}{109}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:rock_break}{{\caption@xref {img:rock_break}{ on input line 5}}{110}{14.08}{figure.caption.80}{}}
\newlabel{img:lone_rider}{{\caption@xref {img:lone_rider}{ on input line 6}}{111}{14.08}{figure.caption.81}{}}
\newlabel{img:tyre_repair}{{\caption@xref {img:tyre_repair}{ on input line 16}}{111}{14.08}{figure.caption.82}{}}
\newlabel{img:welcome_asphalt}{{\caption@xref {img:welcome_asphalt}{ on input line 17}}{112}{14.08}{figure.caption.83}{}}
\newlabel{img:icelandic_bus}{{\caption@xref {img:icelandic_bus}{ on input line 18}}{112}{14.08}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}15.08.}{113}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:card_break}{{\caption@xref {img:card_break}{ on input line 15}}{114}{15.08}{figure.caption.85}{}}
\newlabel{img:will_there_be_sun}{{\caption@xref {img:will_there_be_sun}{ on input line 21}}{115}{15.08}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}16.08.}{117}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:sandpit_dinner}{{\caption@xref {img:sandpit_dinner}{ on input line 11}}{118}{16.08}{figure.caption.87}{}}
\newlabel{img:winners}{{\caption@xref {img:winners}{ on input line 19}}{119}{16.08}{figure.caption.88}{}}
\newlabel{img:harpa}{{\caption@xref {img:harpa}{ on input line 20}}{119}{16.08}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}17.08.}{121}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:is_this_the_end}{{\caption@xref {img:is_this_the_end}{ on input line 7}}{122}{17.08}{figure.caption.90}{}}
\newlabel{img:exhaustion}{{\caption@xref {img:exhaustion}{ on input line 19}}{123}{17.08}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}18.08.}{125}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{img:my_cyganie}{{\caption@xref {img:my_cyganie}{ on input line 9}}{126}{18.08}{figure.caption.92}{}}
\newlabel{img:on_the_airport}{{\caption@xref {img:on_the_airport}{ on input line 10}}{127}{18.08}{figure.caption.93}{}}
