[Session]
FileVersion=1
File0\FileName=07_27.tex
File0\Line=16
File0\Col=140
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=07_28.tex
File1\Line=17
File1\Col=147
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=07_29.tex
File2\Line=10
File2\Col=37
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=07_30.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=07_31.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=08_01.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=08_02.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=08_03.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=08_04.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=08_05.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=08_06.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=08_07.tex
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=08_08.tex
File12\Line=0
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=08_09.tex
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=08_10.tex
File14\Line=0
File14\Col=0
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=08_11.tex
File15\Line=0
File15\Col=0
File15\FirstLine=0
File15\FoldedLines=
File16\FileName=08_12.tex
File16\Line=0
File16\Col=0
File16\FirstLine=0
File16\FoldedLines=
File17\FileName=08_13.tex
File17\Line=0
File17\Col=0
File17\FirstLine=0
File17\FoldedLines=
File18\FileName=08_14.tex
File18\Line=0
File18\Col=0
File18\FirstLine=0
File18\FoldedLines=
File19\FileName=08_15.tex
File19\Line=0
File19\Col=0
File19\FirstLine=0
File19\FoldedLines=
File20\FileName=08_16.tex
File20\Line=0
File20\Col=0
File20\FirstLine=0
File20\FoldedLines=
File21\FileName=08_17.tex
File21\Line=0
File21\Col=0
File21\FirstLine=0
File21\FoldedLines=
File22\FileName=08_18.tex
File22\Line=9
File22\Col=52
File22\FirstLine=0
File22\FoldedLines=
File23\FileName=iceland-diary.tex
File23\Line=0
File23\Col=0
File23\FirstLine=0
File23\FoldedLines=
File24\FileName=intro.tex
File24\Line=11
File24\Col=92
File24\FirstLine=0
File24\FoldedLines=
MasterFile=
CurrentFile=08_18.tex
Bookmarks=@Invalid()
File25\FileName=07_21.tex
File25\Line=0
File25\Col=0
File25\FirstLine=0
File25\FoldedLines=
File26\FileName=07_22.tex
File26\Line=0
File26\Col=0
File26\FirstLine=0
File26\FoldedLines=
File27\FileName=07_23.tex
File27\Line=0
File27\Col=0
File27\FirstLine=0
File27\FoldedLines=
File28\FileName=07_24.tex
File28\Line=0
File28\Col=0
File28\FirstLine=0
File28\FoldedLines=
File29\FileName=07_25.tex
File29\Line=0
File29\Col=0
File29\FirstLine=0
File29\FoldedLines=
File30\FileName=07_26.tex
File30\Line=0
File30\Col=0
File30\FirstLine=0
File30\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
