[Session]
FileVersion=1
File0\FileName=08_04.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=08_05.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=08_06.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=08_07.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=08_08.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=08_09.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=08_10.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=08_11.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=08_12.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=08_13.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=08_14.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=08_15.tex
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=08_16.tex
File12\Line=0
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=08_17.tex
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=08_18.tex
File14\Line=11
File14\Col=329
File14\FirstLine=0
File14\FoldedLines=
File15\FileName=iceland-diary.tex
File15\Line=0
File15\Col=0
File15\FirstLine=0
File15\FoldedLines=
File16\FileName=intro.tex
File16\Line=11
File16\Col=92
File16\FirstLine=0
File16\FoldedLines=
MasterFile=
CurrentFile=08_04.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
